# springMVC_boot

./: .gitignore.swp  README.md  pom.xml  springMVC_boot.sql
src/main/java/awei/controller/: UserController.java
src/main/java/awei/dao/: BugMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/awei/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/awei/model/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/awei/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/awei/test/: TestMybatis.java  TestMybatisSpringMethod.java
